<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/abc_text_size_body_1_material"
    android:padding="5dp"
    android:textColor="#b4b6ba"
    android:backgroundTint="#ffd8d3d3" />