<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context="com.ardentmc.watchtower">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:buttonGravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:minWidth="25px"
        android:minHeight="?attr/actionBarSize" />
    <LinearLayout
        android:paddingTop="?android:attr/actionBarSize"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="100"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sensorsheader"
                android:text="@string/sensor_header"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:layout_width="0dp"
                android:focusable="false"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="start" />
            <Button
                android:id="@+id/scanBTDevice"
                android:text="@string/sensor_scan_button_text"
                android:layout_width="0dp"
                android:focusable="false"
                android:layout_weight="50"
                android:layout_gravity="top"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:minWidth="0dp"
                android:backgroundTint="@color/dark_blue"
                android:textAllCaps="true" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="0dp"
            android:layout_weight="87"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_paired_devices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:focusable="false"
                android:textColor="@color/material_grey_850"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="@string/sensor_header_paired" />
            <View
                android:layout_width="0dp"
                android:focusable="false"
                android:layout_height="0dp"
                android:layout_weight=".1" />
            <ListView
                android:id="@+id/paired_devices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="36"
                android:clickable="true"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:textSize="@dimen/abc_text_size_small_material"
                android:stackFromBottom="false" />
            <View
                android:layout_width="0dp"
                android:focusable="false"
                android:layout_height="0dp"
                android:layout_weight="4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginRight="5dp"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title_new_devices"
                    android:layout_width="wrap_content"
                    android:focusable="false"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_grey_850"
                    android:text="@string/sensor_header_available" />
                <ProgressBar
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:focusable="false"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/notification_subtext_size"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:indeterminateTint="@android:color/holo_blue_light"
                    android:id="@+id/progressBar1"
                    style="@style/Widget.AppCompat.ProgressBar" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="false"
                android:layout_weight=".3" />
            <ListView
                android:id="@+id/new_devices"
                android:layout_width="match_parent"
                android:textSize="@dimen/abc_text_size_small_material"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:clickable="true"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:stackFromBottom="false" />
            <View
                android:layout_width="0dp"
                android:focusable="false"
                android:layout_height="0dp"
                android:layout_weight=".5" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>