<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen">
    <EditTextPreference
        android:title="Unit ID"
        android:key="distribution_id"
        android:summary=" " />
    <EditTextPreference
        android:title="Agency"
        android:key="send_id"
        android:summary=" " />
    <ListPreference
        android:key="resource_type"
        android:title="Resource Type"
        android:entries="@array/typeentries"
        android:entryValues="@array/typevalues"
        android:summary=" " />
    <EditTextPreference
        android:title="Post URL"
        android:key="post_url"
        android:summary=" " />
    <EditTextPreference
        android:title="Post Interval (Seconds)"
        android:inputType="number"
        android:key="post_interval"
        android:summary=" " />
    <ListPreference
        android:title="Icon Scale"
        android:key="icon_scale"
        android:entries="@array/scaleEntries"
        android:entryValues="@array/scaleValues"
        android:summary=" " />
    <EditTextPreference
        android:title="Map Server URL"
        android:key="mapserver_url"
        android:summary=" " />
</PreferenceScreen>