<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensorContent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:weightSum="100"
    android:gravity="fill_vertical"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_alignParentBottom="true"
        android:gravity="fill_vertical"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="?android:attr/listPreferredItemHeightSmall">
            <TextView
                android:id="@+id/sensorsheader"
                android:layout_alignParentStart="true"
                android:text="@string/sensor_header"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom" />
            <Switch
                android:id="@+id/sensor_send_switch"
                android:layout_alignBaseline="@+id/sensorsheader"
                android:layout_alignParentRight="true"
                android:switchMinWidth="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:splitTrack="true"
                android:showText="true" />
        </RelativeLayout>
    <!-- Live View, only shows if sensor is active -->
        <RelativeLayout
            android:id="@+id/liveLayoutView"
            android:layout_below="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <Spinner
                android:id="@+id/sensor_spinner"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:textColor="@color/material_grey_850"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/hr_live_title"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_marginLeft="10dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/sensor_spinner"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:textColor="#44484f"
                android:text="@string/heart_rate_header"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/hr_live_last_update"
                style="@android:style/TextAppearance.Material.Small"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignBaseline="@+id/hr_live_title"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:textColor="#44484f"
                android:text="@string/def_value"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/hr_value"
                android:layout_below="@+id/hr_live_title"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:text="@string/def_value"
                android:layout_marginLeft="40dp"
                android:gravity="start"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </RelativeLayout>
        <TextView
            android:id="@+id/title_connected_devices"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/liveLayoutView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/material_grey_850"
            android:text="@string/sensor_header_connected"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:textSize="@dimen/abc_text_size_medium_material" />
        <Button
            android:id="@+id/addDevice"
            android:text="@string/sensor_add_button_text"
            style="?android:attr/textAppearanceSmall"
            android:layout_alignBaseline="@+id/title_connected_devices"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:minHeight="40dp"
            android:minWidth="90dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:drawablePadding="20dp"
            android:textScaleX="1"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:backgroundTint="@color/dark_blue"
            android:textAllCaps="true" />
        <RadioGroup
            android:layout_below="@+id/title_connected_devices"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rdGrpList">
            <RadioButton
                android:id="@+id/activeConnectedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#44484f"
                android:layout_alignParentStart="true"
                android:paddingLeft="31dp"
                android:text="Active"
                android:button="@android:color/transparent" />
            <TextView
                android:id="@+id/divider"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignBaseline="@+id/activeConnectedRadioButton"
                android:layout_toRightOf="@+id/activeConnectedRadioButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#44484f"
                android:text="|" />
            <RadioButton
                android:id="@+id/inActiveConnectedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#44484f"
                android:layout_alignBaseline="@+id/divider"
                android:layout_toRightOf="@+id/divider"
                android:text="Inactive"
                android:button="@android:color/transparent" />
        </RadioGroup>
    </RelativeLayout>
    <ListView
        android:id="@+id/connected_devices"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="0dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="20dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:stackFromBottom="false" />
    <ListView
        android:id="@+id/disconnected_devices"
        android:visibility="gone"
        android:layout_weight="85"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="20dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:stackFromBottom="false" />
</LinearLayout>